<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.papmobdev.enginevibrationanalyzerkotlin.presentation.activivties.diagnostic.DiagnosticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activivties.diagnostic.DiagnosticActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проведение диагностики"
            android:textSize="@dimen/primaryText"
            app:layout_constraintBottom_toTopOf="@id/progressDiagnostic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressDiagnostic"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:max="1000"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="90"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/controlTest"
            app:layout_constraintEnd_toEndOf="@+id/textViewMessage"
            app:layout_constraintStart_toStartOf="@+id/textViewMessage"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
            tools:visibility="visible" />

        <Button
            android:id="@+id/controlTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Старт"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressDiagnostic"
            app:layout_constraintStart_toStartOf="@+id/progressDiagnostic"
            app:layout_constraintTop_toBottomOf="@+id/progressDiagnostic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>