<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.papmobdev.enginevibrationanalyzerkotlin.presentation.activivties.selectconfigurationcar.CarParameterListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootViewListCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activivties.selectconfigurationcar.CarParameterListActivity">

        <EditText
            android:id="@+id/searchCarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:maxLength="35"
            android:onTextChanged="@{viewModel}"
            android:paddingHorizontal="14dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notifyEmptyListOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontalActivitySelectCarsOptions"
            android:text="Список пуст"
            android:textAlignment="center"
            android:textSize="@dimen/secondaryText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCarEditText"
            app:layout_constraintVertical_bias="0.25" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewCarParameter"
            app:layout_constraintTop_toTopOf="@+id/searchCarEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarParameter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCarEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>