<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.papmobdev.enginevibrationanalyzerkotlin.presentation.activivties.diagnostic.DiagnosticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activivties.diagnostic.DiagnosticActivity">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="До начала тестирования"
            android:textSize="@dimen/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="00:03"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewMessage"
            app:layout_constraintStart_toStartOf="@+id/textViewMessage"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />

        <Button
            android:id="@+id/controlTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Старт"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/primaryText"
            app:layout_constraintEnd_toEndOf="@+id/timerOutput"
            app:layout_constraintStart_toStartOf="@+id/timerOutput"
            app:layout_constraintTop_toBottomOf="@+id/timerOutput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>